

// COMPONENTS
@import './components/library.scss';
@import './components/nav.scss';
@import './components/part.scss';
@import './components/notify.scss';
@import './components/var.scss';
@import './components/partsPage.scss';
@import './components/filters.scss';
@import './components/cartPage.scss';
@import './components/modal.scss';
@import './components/form.scss';
@import './components/404.scss';
@import './components/loader.scss';
@import './components/media.scss';



* {
  box-sizing: border-box;
}
html, body {
  padding: 0;
  margin: 0;
  min-height: 100%;
  font-family: $body;
  background: #f7f7f7;
}

h1,h2,h3,h4,h5 {
  margin-top: 0;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: $title;

  color: $dark;
  font-weight: normal;
}

a {
  cursor: pointer;
}

p {
  font-family: $body;
}

.page-title {
  font-size: 4em;
  margin-top: 0.5em;

  left: 45%;
}

p {
  font-family: $body;
}

.page-header {
  transition: 0.5s;
}



.page-content {
  transition: all 0.3s ease;
  position: relative;
  top: 0;

  
}





.page-content.hidden {
  top: -20%;
  opacity: 0;
}

#app {
  width: 100%;
  min-height: 100%;
  position: absolute;
  transition: all 0.3s ease;
  top: 0;
}

.page {
}

#app.hidden {
  opacity: 0;
  top: -10%;
}

/* main nav */
#main-nav {
  padding: 1.5em;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;

}

.cart-light {
  color: $white;
}

.cart-dark {
  color: $dark;
}

#side-nav {
  padding: 1em;
  width: 100%;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;

  z-index: 2;

  .cart-icon {
    padding-left: 15px;
    padding-right: 0;
    font-size: 2rem;
    line-height: 100%;
    display: flex;
    align-items: center;
    margin-left: 15px;
    border-left: 2px solid #c7c7c7;
  }
}



/* user nav */
#user-nav {
  display: flex;
}

#user-nav a {
  text-decoration: none;
  padding: 0.4em 1em;
  text-transform: uppercase;
  color: #333;
}




#user-favourites-menu {
  padding-right: 10px;
  position: relative;
}

#user-favourites-menu span {
  display: inline-block;
  background: red;
  color: $white;
  font-size: 10px;
  width: 18px;
  height: 18px;
  padding-top: 2px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  top: 0px;
}


@keyframes pulse {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}



/* button */
.button {
  display: inline-block;
  padding: 0.4em 1em;
  border-radius: 4px;
  background: #ff4343;
  color: $white;
  border: none;
  font-size: 1em;
  transition: all 0.2s ease;
  cursor: pointer;
}

.modal .button {
  font-size: 1.5em;
}

.button:hover {
  transform: scale(1.05);
  background-color: rgba(255,67,67, 1);
}

#logOut-btn, #cancel-btn {
  margin-top: 0;
  
  
}

.signOut-text {
  font-size: 2em;
}

#logOut-btn {
  margin-right: 3em;
}



.vehicle-search-bar {
  display: inline-block;
}

#cart-count {
  display: inline-block;
  position: relative;
  transform: translateX(-10px) translateY(-10px);
  width: 20px;
  height: 20px;
  background: $white;
  color: $red;
  box-shadow: 0 0 0.3rem rgba(0,0,0,0.3);
  border-radius: 50%;
  text-align: center;
  font-size: 0.8rem;
}

.brands-container {
  display: inline-flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 50px 0;
  width: 100%;

  .brand {
    opacity: 0;
    position: relative;
    height: 80px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(0 0 1rem rgba(0, 0, 0, 0.2));

    img {
      height: 30px;
    }
  }
}










#signIn {
  text-align: right;
}

.site-title {
  position: relative;
  height: 75px;  
  width: auto;
  padding: 0;
  padding-right: 1rem;

  img {
    height: 100%;
  }
}





.intro {
  font-size: 1.1em;
  color: white;
  margin-left: 10px;
}

.content-text {
  color: white;
  font-size: 2em;
}

.cart-text {
  color: white;
  font-size: 2em;
  margin-bottom: 75px;
}


/* Slideshow */
#slideshow { 
  position: relative; 
  width: auto; 
  height: 400px; 

  box-shadow: 0 0 20px rgba(0,0,0,0.4); 

  width: 100%;

}

#slideshow > div { 
  position: absolute; 
  margin-top: 15px;
  width: 100%;

}



.userName {
  font-size: 100px;
}

.userDiv {
  position: relative;
  top: 85px;
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 1rem;

  i {
    color: $red;
    margin-right: 15px;
  }

  .userName {
    border-bottom: 1px solid #2f2f2f;
    width: 100%;
  }

  .vehicle_name {
    text-align: left;
    width: 100%;
  }

  h2, h1 {
    font-family: $body;
  }

  .user-details, .order-history, .delete {
    width: 100%;
    margin-bottom: 35px;

    h2 {
      border-bottom: 1px solid #2f2f2f;
      padding-bottom: 5px;
    }

  }

  .user-header {
    margin-bottom: 50px;
  }

}

#homePage-wrapper {
  text-align: center;
}

.home-title {
  text-align: center;
  position: relative;
  text-transform: uppercase;
  padding-top: 40px;
  left: 0%;
  z-index: 2;
  width: 100%;
  font-size: 2.2rem;


  h1 {
    font-family: $title;
    color: $white;
    letter-spacing: 3px;
  }

  h4 {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.4rem;
    margin-bottom: 35px;
    letter-spacing: 8px;
  }


}


.button-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  text-align: center;
  width: 100vw;
  margin-top: 20px;

  .buttons {
    width: 150px;
    display: flex;
    justify-content: space-evenly;
    a {

    }
  }
}

.cart-redirect {
  padding: 10px 40px 10px;
  width: 200px;
  height: 100px;
  font-size: 1.2rem;
  background-color:rgba(255,67,67, 0.9);
  border-radius: 10px;
  border-style: none;
  color: white;
  text-decoration: none;
  font-weight: bold;
  backdrop-filter: brightness(50%);
}

.home-button {
  width: fit-content;
  font-size: 0.9rem;
  background-color: none;
  color: $white;
  text-decoration: none;
}


.home-button:hover {
  background-color:rgba(255,67,67, 1);
  transition: 0.5s;
}

.home-button:active {
  border-style: none;
}


#Welcome {
  opacity: 100% !important;

}

.filter-popups {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.vehicle_img {
  margin-top: 20px;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  position: fixed;
  animation: 1s ease-out 1 vehicleFade;
}

main.page-content {
  animation: 1s ease-out 1 vehicleFade;
}

@keyframes vehicleFade {
  0%{
    opacity: 0%;
  }
  100%{
    opacity: 100%;
  }
}


.input::placeholder {
  color: #777777;
}

.create_acc {
  color: white;
  text-decoration: none;
}

.create_acc:hover {
  color:  #ff4343;
}

.signUpTitle {
  animation: 1s ease-out 1 signUpFade;
}

@keyframes signUpFade {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}



.parts-page-wrapper {
  text-align: center;
  margin-top: 0px;
}

#submitButton {
  animation: 1s ease-in 1 inputFade;
}

.profile-icon {
  font-size: 20px;
  color: #ff4343;
}

.signOutModal {
  position: relative;
  text-align: center;
  padding-top: 125px;
  height: 300px;
}

.cart-wrapper {
  position: absolute;
  display: block;
  top: 50%;
  text-align: center;
  left: 35%;
  z-index: 1;
  width: 40%;
  text-align: center;
  top: 25%;
  left: 30%;
  padding: 20px;
  background-color: rgba(0,0,0,0.4);
  backdrop-filter: blur(3px) brightness(50%);
  border-radius: 50px;
  height: 370px;
  animation: 0.8s ease-out 1 formEntry;
}

.cart_img {
  filter: brightness(50%);
}

a {
  text-decoration: none;
}

.homeTag {
  margin-top: 20px
}

.cat-cont {
  position: absolute;
  display: flex;
  flex-direction: column;
  background: $white;
  border-radius: 10px;
  transform: translateX(150px) translateY(250px);

  .cat-btn {
    color: $dark !important;
    border-bottom: 1px solid $dark;

  }
}

.sale-text-wrapper {
  margin: 20px 0;
  display: flex;
  place-content: center;
  align-items: center;

}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #161616;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(160, 160, 160);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(204, 204, 204);
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  div {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    i {
      font-size: 5rem;
      color: $red;
      margin-bottom: 25px;
    }

    h2 {

    }

  }

}

.home-cont {
  padding: 0 10vw;

  article {
    margin: 50px 0;
  }

  h2 {
    text-transform: uppercase;
  }

  .header {
    text-align: left;
    padding-bottom: 15px;
    border-bottom: 1px solid transparent;
  }

  .part-entry {
    i {
      color: $white;  
    }
  }

  i {
    color: $red;
    margin-right: 10px;
  }
}



.sale-section {
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: 4;
  
  .on-sale-text {
    margin-bottom: 0px;
    text-transform: uppercase;
  }
  
  .sale-container {
    position: relative;
  }
  
  
  .sale-content {
    margin-top: 50px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
    margin-bottom: 200px;
    position: relative;

    .loading-wrapper {
      margin: auto;
    }
  
  }
  
  .sale-text-wrapper {
    margin: 20px 0;
    display: flex;
    place-content: center;
    align-items: center;
  
  }
}

.home-categories {
  padding: 20px 20vw;
  background-color: #ededed;

  h3 {
    font-size: 1.7rem;
    margin-bottom: 25px;
  }

  .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .home-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    img {
      height: 60px;
      width: 60px;
      filter: contrast(50%);
      transition: 0.3s;
      margin-bottom: 10px;

    }

    img:hover {
      transform: scale(1.1);
    }
  }
}


.hero {
  position: relative;
  top: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://stickydiljoe.com/wp-content/uploads/2020/03/309A6291-Edit-1.jpg');
  background-clip: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center left;
  height: 80vh;
  width: 100vw;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
/*   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.hero-content {
  position: relative;
  padding-top: 120px;
}

.main-img-wrapper {
  top: 0;
  display: flex;
  height: 70vh;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
}


.input-wrapper {
  display: flex;
  align-items: center;
}

.input-wrapper i {
  position: relative;
  z-index: 5;
  float: right;
  
}

.main-search-wrapper {
  position: relative;
  display: flex;
  align-items: left;
  justify-content: center;
  z-index: 2;
  transition: 0.2s;
  font-family: $body;

  i {
    transform: translateX(25px);
    color: #2f2f2f;
  }
}



.main-search-wrapper input {
  transition: 0.2s;
}


.main-search-wrapper input:focus {
  width: 40vw;
  border-style: none;
}






.homeSearch {
  display: flex;
  border-style: none;
  padding-left: 36px;
  height: 60px;
  width: 30vw;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
  font-size: 1.7rem;


}

.footer {
  background-color: #eeeeee;
  position: relative;
  width: 100%;
  bottom: 0%;
  display: flex;
  flex-direction: column;
  color: $dark;
}

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.about-footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  background-color: $dark;
  padding: 1rem 0;

  a {
    color: $red;
  }

  .social-links {
    a {
      margin: 0 15px;
    }
  }

  #about-btn {
    color: $red;
  }
}

.footer p {
  display: flex;
}

.footer-span {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.footer-span p {
  margin-left: 9px;
}

@media only screen and (max-width: 640px) {
  .main-search-wrapper {
    top: 50%;
  }

  div.button-container {
    top: 65%;
  }
}

